# SharedVersionTest

./: README.md  SharedVersion.sln
Shared/: AssemblyInfo_Shared.cs
SharedVersion.NetConsoleApp/: Program.cs  SharedVersion.NetConsoleApp.csproj
SharedVersion.NetConsoleApp/Properties/: AssemblyInfo.cs
SharedVersion.NetCoreConsoleApp/: Program.cs  SharedVersion.NetCoreConsoleApp.csproj
SharedVersion.NetCoreLib/: Class1.cs  SharedVersion.NetCoreLib.csproj
SharedVersion.NetLib/: Class1.cs  SharedVersion.NetLib.csproj
SharedVersion.NetLib/Properties/: AssemblyInfo.cs
SharedVersion.NetStandardLib/: Class1.cs  SharedVersion.NetStandardLib.csproj
