<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfo_Shared.cs" Link="Properties\AssemblyInfo_Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedVersion.NetCoreLib\SharedVersion.NetCoreLib.csproj" />
    <ProjectReference Include="..\SharedVersion.NetStandardLib\SharedVersion.NetStandardLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
